<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="21dp"
    android:viewportWidth="22"
    android:viewportHeight="21">
  <path
      android:pathData="M19.287,8.189l2.059,1.815c0.311,0.34 0.062,0.85 -0.375,0.85h-2.807v7.089c0,0.567 -0.561,1.02 -1.185,1.02h-4.117c-0.25,0 -0.5,-0.226 -0.5,-0.453v-5.104c0,-0.056 -0.062,-0.113 -0.124,-0.17H9.743c-0.063,0.057 -0.125,0.114 -0.125,0.17v5.104c0,0.227 -0.187,0.454 -0.499,0.454H5.002c-0.624,0 -1.123,-0.454 -1.123,-1.021v-7.089H1.01c-0.436,0 -0.686,-0.567 -0.311,-0.85l9.481,-8.677c0.437,-0.397 1.248,-0.397 1.685,0.057l7.423,6.805z"
      android:fillColor="#2CBDA8"/>
</vector>
