<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M9,3.7m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"
      android:fillColor="#181818"/>
  <path
      android:pathData="M9,10m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"
      android:fillColor="#181818"/>
  <path
      android:pathData="M9,16.3m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"
      android:fillColor="#181818"/>
</vector>
