<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M16.148,16.938c0.108,0.108 0.24,0.162 0.395,0.162 0.149,0 0.28,-0.054 0.395,-0.162 0.108,-0.115 0.162,-0.246 0.162,-0.395 0,-0.155 -0.054,-0.287 -0.162,-0.395l-5.052,-5.052c0.965,-1.127 1.448,-2.454 1.448,-3.98 0,-1.707 -0.608,-3.168 -1.823,-4.383C10.289,1.51 8.825,0.9 7.117,0.9c-1.708,0 -3.17,0.61 -4.384,1.833C1.51,3.948 0.9,5.409 0.9,7.117c0,1.707 0.61,3.172 1.833,4.394 1.215,1.215 2.676,1.822 4.384,1.822 1.222,0 2.322,-0.3 3.3,-0.9l0.02,-0.02c0.224,-0.163 0.45,-0.332 0.68,-0.507l5.031,5.032zM7.117,2.034c1.41,0 2.612,0.496 3.604,1.488 0.992,0.993 1.489,2.19 1.489,3.595 0,1.397 -0.49,2.592 -1.469,3.584l-0.04,0.04c-0.04,0.034 -0.078,0.078 -0.111,0.132h-0.02c-0.237,0.223 -0.49,0.422 -0.76,0.597 -0.803,0.493 -1.701,0.74 -2.693,0.74 -1.404,0 -2.602,-0.497 -3.595,-1.489 -0.992,-0.992 -1.488,-2.194 -1.488,-3.604 0,-1.404 0.496,-2.602 1.488,-3.595 0.993,-0.992 2.19,-1.488 3.595,-1.488z"
      android:fillColor="#181818"/>
</vector>
