<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M15.077,9c0,-0.275 -0.025,-0.535 -0.057,-0.794l1.71,-1.336c0.153,-0.122 0.194,-0.34 0.096,-0.519l-1.62,-2.802c-0.097,-0.179 -0.316,-0.243 -0.494,-0.179l-2.017,0.81c-0.42,-0.323 -0.874,-0.59 -1.369,-0.793L11.02,1.24c-0.025,-0.194 -0.195,-0.34 -0.397,-0.34h-3.24c-0.203,0 -0.373,0.146 -0.397,0.34l-0.308,2.147c-0.494,0.202 -0.948,0.478 -1.369,0.794l-2.017,-0.81c-0.186,-0.073 -0.397,0 -0.494,0.178L1.177,6.35c-0.105,0.178 -0.057,0.397 0.097,0.519l1.71,1.336c-0.033,0.26 -0.057,0.527 -0.057,0.794s0.024,0.535 0.056,0.794L1.274,11.13c-0.154,0.122 -0.194,0.34 -0.097,0.519l1.62,2.802c0.097,0.178 0.316,0.243 0.494,0.178l2.017,-0.81c0.421,0.324 0.875,0.592 1.37,0.794l0.307,2.147c0.024,0.194 0.194,0.34 0.397,0.34h3.24c0.202,0 0.372,-0.146 0.397,-0.34l0.307,-2.147c0.495,-0.202 0.948,-0.478 1.37,-0.793l2.016,0.81c0.187,0.072 0.397,0 0.494,-0.179l1.62,-2.802c0.098,-0.178 0.057,-0.397 -0.097,-0.519L15.02,9.794c0.032,-0.26 0.057,-0.519 0.057,-0.794zM9.002,11.835c-1.564,0 -2.835,-1.272 -2.835,-2.835s1.271,-2.835 2.835,-2.835c1.563,0 2.835,1.272 2.835,2.835s-1.272,2.835 -2.835,2.835z"
      android:fillColor="#181818"
      android:fillType="evenOdd"/>
</vector>
