<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.skydoves.expandablelayout.ExpandableLayout
        android:id="@+id/account_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_top_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/heading_account_transactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:expandable_duration="300"
        app:expandable_isExpanded="false"
        app:expandable_parentLayout="@layout/expandable_header_account_details"
        app:expandable_secondLayout="@layout/expandable_content_account_details"
        app:expandable_showSpinner="true"
        app:expandable_spinner="@drawable/ic_down_arrow"
        app:expandable_spinner_color="@android:color/black"
        app:expandable_spinner_animate="true"
        app:expandable_spinner_margin="18dp"
        app:expandable_spinner_size="20dp" />

    <TextView
        android:id="@+id/heading_account_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/heading_account_transactions"
        app:layout_constraintTop_toBottomOf="@+id/account_details"
        app:layout_constraintBottom_toTopOf="@+id/recent_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recent_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        app:layout_constraintTop_toBottomOf="@id/heading_account_transactions"
        app:layout_constraintBottom_toTopOf="@+id/transactions_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_recent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/right_chevron"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toTopOf="@+id/text_recent"
            app:layout_constraintBottom_toBottomOf="@+id/text_recent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_search"
            android:contentDescription="@string/content_description_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactions_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/recent_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>